Protel Design System Design Rule Check
PCB File : D:\Projects\Union-Projects\DiffTorch-Extreme\PCB\PCB-DiffTorch-MCU\PCB2.PcbDoc
Date     : 2024/2/25
Time     : 0:06:42

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "DBG" (3625mil,2880mil)  Top Overlay and 
                     Arc (3735.276mil,2891.024mil)  Top Overlay
   Violation between Text "DiffTorch" (4045mil,2730mil)  Top Overlay and 
                     Arc (4034.291mil,2779.882mil)  Top Overlay
   Violation between Text "FlashLightOS" (3930mil,2335mil)  Top Overlay and 
                     Track (3947.362mil,2461.811mil)(3947.362mil,2488.386mil)  Top Overlay
   Violation between Text "Powered by:" (3885mil,2350mil)  Top Overlay and 
                     Track (3802.362mil,2488.386mil)(3847.638mil,2488.386mil)  Top Overlay
   Violation between Text "Powered by:" (3885mil,2350mil)  Top Overlay and 
                     Track (3847.638mil,2461.811mil)(3847.638mil,2488.386mil)  Top Overlay
   Violation between Text "NTC" (3440mil,2720mil)  Top Overlay and 
                     Track (3482.362mil,2691.811mil)(3482.362mil,2709.527mil)  Top Overlay
   Violation between Text "DBG" (3625mil,2880mil)  Top Overlay and 
                     Track (3726.614mil,2891.024mil)(3726.614mil,2918.976mil)  Top Overlay
   Violation between Text "DBG" (3625mil,2880mil)  Top Overlay and 
                     Track (3567.362mil,2876.614mil)(3612.638mil,2876.614mil)  Top Overlay
   Violation between Text "DBG" (3625mil,2880mil)  Top Overlay and 
                     Track (3612.638mil,2876.614mil)(3612.638mil,2903.189mil)  Top Overlay
   Violation between Text "Powered by:" (3885mil,2350mil)  Top Overlay and 
                     Track (3859.724mil,2573.976mil)(3950.276mil,2573.976mil)  Top Overlay
   Violation between Text "redstoner_35" (4405mil,2785mil)  Bottom Overlay and 
                     Track (4372.362mil,2746.811mil)(4372.362mil,2773.386mil)  Bottom Overlay
   Violation between Text "By:" (4480mil,2785mil)  Bottom Overlay and 
                     Track (4417.638mil,2746.811mil)(4417.638mil,2773.386mil)  Bottom Overlay
   Violation between Text "By:" (4480mil,2785mil)  Bottom Overlay and 
                     Track (4372.362mil,2773.386mil)(4417.638mil,2773.386mil)  Bottom Overlay
   Violation between Text "redstoner_35" (4405mil,2785mil)  Bottom Overlay and 
                     Track (4372.362mil,2773.386mil)(4417.638mil,2773.386mil)  Bottom Overlay
   Violation between Text "Config" (3995mil,2780mil)  Bottom Overlay and 
                     Track (3889.252mil,2758.622mil)(3920.748mil,2758.622mil)  Bottom Overlay
   Violation between Text "USB" (3955mil,2545mil)  Bottom Overlay and 
                     Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay
   Violation between Text "redstoner_35" (4405mil,2785mil)  Bottom Overlay and 
                     Text "By:" (4480mil,2785mil)  Bottom Overlay
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (4083.976mil,2375.276mil)  Top Overlay and 
                     Pad C1-2(4070mil,2388.268mil)  Component Side
   Violation between Arc (4056.024mil,2375.276mil)  Top Overlay and 
                     Pad C1-2(4070mil,2388.268mil)  Component Side
   Violation between Arc (4083.976mil,2434.724mil)  Top Overlay and 
                     Pad C1-1(4070mil,2421.732mil)  Component Side
   Violation between Arc (4056.024mil,2434.724mil)  Top Overlay and 
                     Pad C1-1(4070mil,2421.732mil)  Component Side
   Violation between Arc (4056.024mil,2434.724mil)  Top Overlay and 
                     Pad J1-0(4052.71mil,2465mil)  Multi-Layer
   Violation between Arc (4041.024mil,2659.724mil)  Top Overlay and 
                     Pad C3-2(4055mil,2646.732mil)  Component Side
   Violation between Arc (4041.024mil,2659.724mil)  Top Overlay and 
                     Pad U2-9(3992.599mil,2654.685mil)  Component Side
   Violation between Arc (4068.976mil,2659.724mil)  Top Overlay and 
                     Pad C3-2(4055mil,2646.732mil)  Component Side
   Violation between Arc (4041.024mil,2600.276mil)  Top Overlay and 
                     Pad C3-1(4055mil,2613.268mil)  Component Side
   Violation between Arc (4041.024mil,2600.276mil)  Top Overlay and 
                     Pad U2-6(3992.599mil,2595.63mil)  Component Side
   Violation between Arc (4068.976mil,2600.276mil)  Top Overlay and 
                     Pad C3-1(4055mil,2613.268mil)  Component Side
   Violation between Arc (3763.976mil,2590.276mil)  Top Overlay and 
                     Pad C6-2(3750mil,2603.268mil)  Component Side
   Violation between Arc (3736.024mil,2590.276mil)  Top Overlay and 
                     Pad C6-2(3750mil,2603.268mil)  Component Side
   Violation between Arc (3763.976mil,2649.724mil)  Top Overlay and 
                     Pad C6-1(3750mil,2636.732mil)  Component Side
   Violation between Arc (3736.024mil,2649.724mil)  Top Overlay and 
                     Pad C6-1(3750mil,2636.732mil)  Component Side
   Violation between Arc (3518.976mil,2650.276mil)  Top Overlay and 
                     Pad C5-2(3505mil,2663.268mil)  Component Side
   Violation between Arc (3491.024mil,2650.276mil)  Top Overlay and 
                     Pad C5-2(3505mil,2663.268mil)  Component Side
   Violation between Arc (3518.976mil,2709.724mil)  Top Overlay and 
                     Pad C5-1(3505mil,2696.732mil)  Component Side
   Violation between Arc (3518.976mil,2709.724mil)  Top Overlay and 
                     Pad U1-32(3555.354mil,2699.882mil)  Component Side
   Violation between Arc (3518.976mil,2709.724mil)  Top Overlay and 
                     Pad U1-31(3555.354mil,2715.63mil)  Component Side
   Violation between Arc (3518.976mil,2709.724mil)  Top Overlay and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Arc (3491.024mil,2709.724mil)  Top Overlay and 
                     Pad C5-1(3505mil,2696.732mil)  Component Side
   Violation between Arc (3491.024mil,2709.724mil)  Top Overlay and 
                     Pad Free-1(3455mil,2745mil)  Component Side
   Violation between Arc (3491.024mil,2709.724mil)  Top Overlay and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Arc (3818.976mil,2700.276mil)  Top Overlay and 
                     Pad C4-2(3805mil,2713.268mil)  Component Side
   Violation between Arc (3818.976mil,2700.276mil)  Top Overlay and 
                     Pad U2-1(3817.402mil,2674.37mil)  Component Side
   Violation between Arc (3791.024mil,2700.276mil)  Top Overlay and 
                     Pad C4-2(3805mil,2713.268mil)  Component Side
   Violation between Arc (3791.024mil,2700.276mil)  Top Overlay and 
                     Pad U2-1(3817.402mil,2674.37mil)  Component Side
   Violation between Arc (3818.976mil,2759.724mil)  Top Overlay and 
                     Pad C4-1(3805mil,2746.732mil)  Component Side
   Violation between Arc (3818.976mil,2759.724mil)  Top Overlay and 
                     Pad D2-1(3858.543mil,2735mil)  Component Side
   Violation between Arc (3791.024mil,2759.724mil)  Top Overlay and 
                     Pad C4-1(3805mil,2746.732mil)  Component Side
   Violation between Arc (3735.276mil,2891.024mil)  Top Overlay and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Arc (3735.276mil,2918.976mil)  Top Overlay and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Arc (3794.724mil,2891.024mil)  Top Overlay and 
                     Pad C9-1(3781.732mil,2905mil)  Component Side
   Violation between Arc (3794.724mil,2918.976mil)  Top Overlay and 
                     Pad C9-1(3781.732mil,2905mil)  Component Side
   Violation between Arc (3848.976mil,2805.276mil)  Top Overlay and 
                     Pad C10-2(3835mil,2818.268mil)  Component Side
   Violation between Arc (3821.024mil,2805.276mil)  Top Overlay and 
                     Pad C10-2(3835mil,2818.268mil)  Component Side
   Violation between Arc (3848.976mil,2864.724mil)  Top Overlay and 
                     Pad C10-1(3835mil,2851.732mil)  Component Side
   Violation between Arc (3821.024mil,2864.724mil)  Top Overlay and 
                     Pad C10-1(3835mil,2851.732mil)  Component Side
   Violation between Arc (3425.276mil,2916.024mil)  Top Overlay and 
                     Pad C13-2(3438.268mil,2930mil)  Component Side
   Violation between Arc (3425.276mil,2916.024mil)  Top Overlay and 
                     Pad U4-6(3434.409mil,2884.291mil)  Component Side
   Violation between Arc (3425.276mil,2943.976mil)  Top Overlay and 
                     Pad C13-2(3438.268mil,2930mil)  Component Side
   Violation between Arc (3484.724mil,2916.024mil)  Top Overlay and 
                     Pad C13-1(3471.732mil,2930mil)  Component Side
   Violation between Arc (3484.724mil,2916.024mil)  Top Overlay and 
                     Pad U4-4(3485.59mil,2884.291mil)  Component Side
   Violation between Arc (3484.724mil,2943.976mil)  Top Overlay and 
                     Pad C13-1(3471.732mil,2930mil)  Component Side
   Violation between Arc (4103.976mil,2810.276mil)  Top Overlay and 
                     Pad C14-2(4090mil,2823.268mil)  Component Side
   Violation between Arc (4076.024mil,2810.276mil)  Top Overlay and 
                     Pad C14-2(4090mil,2823.268mil)  Component Side
   Violation between Arc (4103.976mil,2869.724mil)  Top Overlay and 
                     Pad C14-1(4090mil,2856.732mil)  Component Side
   Violation between Arc (4076.024mil,2869.724mil)  Top Overlay and 
                     Pad C14-1(4090mil,2856.732mil)  Component Side
   Violation between Arc (3903.976mil,2805.276mil)  Top Overlay and 
                     Pad C15-2(3890mil,2818.268mil)  Component Side
   Violation between Arc (3876.024mil,2805.276mil)  Top Overlay and 
                     Pad C15-2(3890mil,2818.268mil)  Component Side
   Violation between Arc (3903.976mil,2864.724mil)  Top Overlay and 
                     Pad C15-1(3890mil,2851.732mil)  Component Side
   Violation between Arc (3876.024mil,2864.724mil)  Top Overlay and 
                     Pad C15-1(3890mil,2851.732mil)  Component Side
   Violation between Arc (4310mil,2635mil)  Top Overlay and 
                     Pad VR1-1(4337.402mil,2633.071mil)  Component Side
   Violation between Arc (4344.685mil,2684.646mil)  Top Overlay and 
                     Pad VR1-1(4337.402mil,2633.071mil)  Component Side
   Violation between Arc (4344.685mil,2684.646mil)  Top Overlay and 
                     Pad C2-1(4330.315mil,2700mil)  Component Side
   Violation between Arc (4344.685mil,2715.354mil)  Top Overlay and 
                     Pad C2-1(4330.315mil,2700mil)  Component Side
   Violation between Arc (4255.315mil,2715.354mil)  Top Overlay and 
                     Pad C2-2(4269.685mil,2700mil)  Component Side
   Violation between Arc (4255.315mil,2684.646mil)  Top Overlay and 
                     Pad C2-2(4269.685mil,2700mil)  Component Side
   Violation between Arc (4255.315mil,2684.646mil)  Top Overlay and 
                     Pad VR1-2(4262.599mil,2633.071mil)  Component Side
   Violation between Arc (4381.024mil,2615.276mil)  Bottom Overlay and 
                     Pad C8-2(4395mil,2628.268mil)  Solder Side
   Violation between Arc (4408.976mil,2615.276mil)  Bottom Overlay and 
                     Pad C8-2(4395mil,2628.268mil)  Solder Side
   Violation between Arc (4381.024mil,2674.724mil)  Bottom Overlay and 
                     Pad C8-1(4395mil,2661.732mil)  Solder Side
   Violation between Arc (4408.976mil,2674.724mil)  Bottom Overlay and 
                     Pad C8-1(4395mil,2661.732mil)  Solder Side
   Violation between Arc (4304.724mil,2481.024mil)  Bottom Overlay and 
                     Pad C7-2(4291.732mil,2495mil)  Solder Side
   Violation between Arc (4304.724mil,2508.976mil)  Bottom Overlay and 
                     Pad C7-2(4291.732mil,2495mil)  Solder Side
   Violation between Arc (4304.724mil,2508.976mil)  Bottom Overlay and 
                     Pad U3-8(4300mil,2557.401mil)  Solder Side
   Violation between Arc (4245.276mil,2481.024mil)  Bottom Overlay and 
                     Pad C7-1(4258.268mil,2495mil)  Solder Side
   Violation between Arc (4245.276mil,2508.976mil)  Bottom Overlay and 
                     Pad C7-1(4258.268mil,2495mil)  Solder Side
   Violation between Arc (3621.024mil,2695.276mil)  Bottom Overlay and 
                     Pad C11-2(3635mil,2708.268mil)  Solder Side
   Violation between Arc (3648.976mil,2695.276mil)  Bottom Overlay and 
                     Pad C11-2(3635mil,2708.268mil)  Solder Side
   Violation between Arc (3621.024mil,2754.724mil)  Bottom Overlay and 
                     Pad C11-1(3635mil,2741.732mil)  Solder Side
   Violation between Arc (3648.976mil,2754.724mil)  Bottom Overlay and 
                     Pad C11-1(3635mil,2741.732mil)  Solder Side
   Violation between Arc (3489.724mil,2916.024mil)  Bottom Overlay and 
                     Pad C12-2(3476.732mil,2930mil)  Solder Side
   Violation between Arc (3489.724mil,2943.976mil)  Bottom Overlay and 
                     Pad C12-2(3476.732mil,2930mil)  Solder Side
   Violation between Arc (3430.276mil,2916.024mil)  Bottom Overlay and 
                     Pad C12-1(3443.268mil,2930mil)  Solder Side
   Violation between Arc (3430.276mil,2943.976mil)  Bottom Overlay and 
                     Pad C12-1(3443.268mil,2930mil)  Solder Side
   Violation between Arc (3999.207mil,2727.2mil)  Bottom Overlay and 
                     Pad U6-1(4023.307mil,2740.472mil)  Solder Side
   Violation between Track (4047.362mil,2481.614mil)(4047.362mil,2508.189mil)  Top Overlay and 
                     Pad J1-0(4052.71mil,2465mil)  Multi-Layer
   Violation between Track (4056.024mil,2443.386mil)(4083.976mil,2443.386mil)  Top Overlay and 
                     Pad J1-0(4052.71mil,2465mil)  Multi-Layer
   Violation between Track (4047.362mil,2481.614mil)(4092.638mil,2481.614mil)  Top Overlay and 
                     Pad J1-0(4052.71mil,2465mil)  Multi-Layer
   Violation between Text "V1.1" (3690mil,2415mil)  Top Overlay and 
                     Pad J1-0(3757.434mil,2465mil)  Multi-Layer
   Violation between Track (3802.362mil,2411.614mil)(3802.362mil,2438.189mil)  Top Overlay and 
                     Pad J1-1(3810.582mil,2380.35mil)  Multi-Layer
   Violation between Track (3802.362mil,2411.614mil)(3847.638mil,2411.614mil)  Top Overlay and 
                     Pad J1-1(3810.582mil,2380.35mil)  Multi-Layer
   Violation between Track (3725.072mil,2400mil)(3778.535mil,2400mil)  Bottom Overlay and 
                     Pad J1-1(3810.582mil,2380.35mil)  Multi-Layer
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-1(3810.582mil,2380.35mil)  Multi-Layer
   Violation between Track (3992.638mil,2411.614mil)(3992.638mil,2438.189mil)  Top Overlay and 
                     Pad J1-1(3999.564mil,2380.346mil)  Multi-Layer
   Violation between Track (3947.362mil,2411.614mil)(3992.638mil,2411.614mil)  Top Overlay and 
                     Pad J1-1(3999.564mil,2380.346mil)  Multi-Layer
   Violation between Track (4031.609mil,2400mil)(4085.072mil,2400mil)  Bottom Overlay and 
                     Pad J1-1(3999.564mil,2380.346mil)  Multi-Layer
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-1(3999.564mil,2380.346mil)  Multi-Layer
   Violation between Track (3725.072mil,2530mil)(3778.535mil,2530mil)  Bottom Overlay and 
                     Pad J1-1(3810.582mil,2549.65mil)  Multi-Layer
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-1(3810.582mil,2549.65mil)  Multi-Layer
   Violation between Track (4031.609mil,2530mil)(4085.072mil,2530mil)  Bottom Overlay and 
                     Pad J1-1(3999.562mil,2549.65mil)  Multi-Layer
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-1(3999.562mil,2549.65mil)  Multi-Layer
   Violation between Track (4372.362mil,2696.614mil)(4372.362mil,2723.189mil)  Bottom Overlay and 
                     Pad R16-1(4395mil,2718.268mil)  Solder Side
   Violation between Track (4417.638mil,2696.614mil)(4417.638mil,2723.189mil)  Bottom Overlay and 
                     Pad R16-1(4395mil,2718.268mil)  Solder Side
   Violation between Track (4372.362mil,2696.614mil)(4417.638mil,2696.614mil)  Bottom Overlay and 
                     Pad R16-1(4395mil,2718.268mil)  Solder Side
   Violation between Track (4372.362mil,2746.811mil)(4372.362mil,2773.386mil)  Bottom Overlay and 
                     Pad R16-2(4395mil,2751.732mil)  Solder Side
   Violation between Track (4417.638mil,2746.811mil)(4417.638mil,2773.386mil)  Bottom Overlay and 
                     Pad R16-2(4395mil,2751.732mil)  Solder Side
   Violation between Track (4372.362mil,2773.386mil)(4417.638mil,2773.386mil)  Bottom Overlay and 
                     Pad R16-2(4395mil,2751.732mil)  Solder Side
   Violation between Track (4286.811mil,2517.638mil)(4304.528mil,2517.638mil)  Bottom Overlay and 
                     Pad U3-8(4300mil,2557.401mil)  Solder Side
   Violation between Track (4245.473mil,2517.638mil)(4263.189mil,2517.638mil)  Bottom Overlay and 
                     Pad U3-10(4260.63mil,2557.401mil)  Solder Side
   Violation between Track (4372.362mil,2615.472mil)(4372.362mil,2633.189mil)  Bottom Overlay and 
                     Pad C8-2(4395mil,2628.268mil)  Solder Side
   Violation between Track (4417.638mil,2615.472mil)(4417.638mil,2633.189mil)  Bottom Overlay and 
                     Pad C8-2(4395mil,2628.268mil)  Solder Side
   Violation between Track (4381.024mil,2606.614mil)(4408.976mil,2606.614mil)  Bottom Overlay and 
                     Pad C8-2(4395mil,2628.268mil)  Solder Side
   Violation between Track (4372.362mil,2656.811mil)(4372.362mil,2674.528mil)  Bottom Overlay and 
                     Pad C8-1(4395mil,2661.732mil)  Solder Side
   Violation between Track (4417.638mil,2656.811mil)(4417.638mil,2674.527mil)  Bottom Overlay and 
                     Pad C8-1(4395mil,2661.732mil)  Solder Side
   Violation between Track (4381.024mil,2683.386mil)(4408.976mil,2683.386mil)  Bottom Overlay and 
                     Pad C8-1(4395mil,2661.732mil)  Solder Side
   Violation between Track (4286.811mil,2472.362mil)(4304.528mil,2472.362mil)  Bottom Overlay and 
                     Pad C7-2(4291.732mil,2495mil)  Solder Side
   Violation between Track (4286.811mil,2517.638mil)(4304.528mil,2517.638mil)  Bottom Overlay and 
                     Pad C7-2(4291.732mil,2495mil)  Solder Side
   Violation between Track (4313.386mil,2481.024mil)(4313.386mil,2508.976mil)  Bottom Overlay and 
                     Pad C7-2(4291.732mil,2495mil)  Solder Side
   Violation between Track (4245.472mil,2472.362mil)(4263.189mil,2472.362mil)  Bottom Overlay and 
                     Pad C7-1(4258.268mil,2495mil)  Solder Side
   Violation between Track (4245.473mil,2517.638mil)(4263.189mil,2517.638mil)  Bottom Overlay and 
                     Pad C7-1(4258.268mil,2495mil)  Solder Side
   Violation between Track (4236.614mil,2481.024mil)(4236.614mil,2508.976mil)  Bottom Overlay and 
                     Pad C7-1(4258.268mil,2495mil)  Solder Side
   Violation between Track (3889.252mil,2711.378mil)(3889.252mil,2758.622mil)  Bottom Overlay and 
                     Pad D1-2(3858.543mil,2735mil)  Solder Side
   Violation between Track (3889.252mil,2711.378mil)(3920.748mil,2711.378mil)  Bottom Overlay and 
                     Pad D1-2(3858.543mil,2735mil)  Solder Side
   Violation between Track (3889.252mil,2758.622mil)(3920.748mil,2758.622mil)  Bottom Overlay and 
                     Pad D1-2(3858.543mil,2735mil)  Solder Side
   Violation between Track (3889.252mil,2711.378mil)(3920.748mil,2711.378mil)  Bottom Overlay and 
                     Pad D1-1(3951.457mil,2735mil)  Solder Side
   Violation between Track (3889.252mil,2758.622mil)(3920.748mil,2758.622mil)  Bottom Overlay and 
                     Pad D1-1(3951.457mil,2735mil)  Solder Side
   Violation between Track (3920.748mil,2711.378mil)(3920.748mil,2758.622mil)  Bottom Overlay and 
                     Pad D1-1(3951.457mil,2735mil)  Solder Side
   Violation between Track (3557.362mil,2736.811mil)(3557.362mil,2763.386mil)  Bottom Overlay and 
                     Pad R7-2(3580mil,2741.732mil)  Solder Side
   Violation between Track (3602.638mil,2736.811mil)(3602.638mil,2763.386mil)  Bottom Overlay and 
                     Pad R7-2(3580mil,2741.732mil)  Solder Side
   Violation between Track (3557.362mil,2763.386mil)(3602.638mil,2763.386mil)  Bottom Overlay and 
                     Pad R7-2(3580mil,2741.732mil)  Solder Side
   Violation between Track (3557.362mil,2686.614mil)(3557.362mil,2713.189mil)  Bottom Overlay and 
                     Pad R7-1(3580mil,2708.268mil)  Solder Side
   Violation between Track (3602.638mil,2686.614mil)(3602.638mil,2713.189mil)  Bottom Overlay and 
                     Pad R7-1(3580mil,2708.268mil)  Solder Side
   Violation between Track (3557.362mil,2686.614mil)(3602.638mil,2686.614mil)  Bottom Overlay and 
                     Pad R7-1(3580mil,2708.268mil)  Solder Side
   Violation between Track (3657.638mil,2695.472mil)(3657.638mil,2713.189mil)  Bottom Overlay and 
                     Pad C11-2(3635mil,2708.268mil)  Solder Side
   Violation between Track (3612.362mil,2695.472mil)(3612.362mil,2713.189mil)  Bottom Overlay and 
                     Pad C11-2(3635mil,2708.268mil)  Solder Side
   Violation between Track (3621.024mil,2686.614mil)(3648.976mil,2686.614mil)  Bottom Overlay and 
                     Pad C11-2(3635mil,2708.268mil)  Solder Side
   Violation between Track (3621.024mil,2763.386mil)(3648.976mil,2763.386mil)  Bottom Overlay and 
                     Pad C11-1(3635mil,2741.732mil)  Solder Side
   Violation between Track (3657.638mil,2736.811mil)(3657.638mil,2754.527mil)  Bottom Overlay and 
                     Pad C11-1(3635mil,2741.732mil)  Solder Side
   Violation between Track (3612.362mil,2736.811mil)(3612.362mil,2754.528mil)  Bottom Overlay and 
                     Pad C11-1(3635mil,2741.732mil)  Solder Side
   Violation between Track (3606.811mil,2772.362mil)(3633.386mil,2772.362mil)  Bottom Overlay and 
                     Pad R11-2(3611.732mil,2795mil)  Solder Side
   Violation between Track (3606.811mil,2817.638mil)(3633.386mil,2817.638mil)  Bottom Overlay and 
                     Pad R11-2(3611.732mil,2795mil)  Solder Side
   Violation between Track (3633.386mil,2772.362mil)(3633.386mil,2817.638mil)  Bottom Overlay and 
                     Pad R11-2(3611.732mil,2795mil)  Solder Side
   Violation between Track (3637.323mil,2788.071mil)(3637.323mil,2921.929mil)  Bottom Overlay and 
                     Pad R11-2(3611.732mil,2795mil)  Solder Side
   Violation between Track (3637.323mil,2788.071mil)(3802.677mil,2788.071mil)  Bottom Overlay and 
                     Pad R11-2(3611.732mil,2795mil)  Solder Side
   Violation between Track (3556.614mil,2772.362mil)(3583.189mil,2772.362mil)  Bottom Overlay and 
                     Pad R11-1(3578.268mil,2795mil)  Solder Side
   Violation between Track (3556.614mil,2817.638mil)(3583.189mil,2817.638mil)  Bottom Overlay and 
                     Pad R11-1(3578.268mil,2795mil)  Solder Side
   Violation between Track (3556.614mil,2772.362mil)(3556.614mil,2817.638mil)  Bottom Overlay and 
                     Pad R11-1(3578.268mil,2795mil)  Solder Side
   Violation between Track (3471.811mil,2952.638mil)(3489.528mil,2952.638mil)  Bottom Overlay and 
                     Pad C12-2(3476.732mil,2930mil)  Solder Side
   Violation between Track (3471.811mil,2907.362mil)(3489.528mil,2907.362mil)  Bottom Overlay and 
                     Pad C12-2(3476.732mil,2930mil)  Solder Side
   Violation between Track (3498.386mil,2916.024mil)(3498.386mil,2943.976mil)  Bottom Overlay and 
                     Pad C12-2(3476.732mil,2930mil)  Solder Side
   Violation between Track (3421.614mil,2916.024mil)(3421.614mil,2943.976mil)  Bottom Overlay and 
                     Pad C12-1(3443.268mil,2930mil)  Solder Side
   Violation between Track (3430.473mil,2952.638mil)(3448.189mil,2952.638mil)  Bottom Overlay and 
                     Pad C12-1(3443.268mil,2930mil)  Solder Side
   Violation between Track (3430.472mil,2907.362mil)(3448.189mil,2907.362mil)  Bottom Overlay and 
                     Pad C12-1(3443.268mil,2930mil)  Solder Side
   Violation between Track (3471.811mil,2767.638mil)(3498.386mil,2767.638mil)  Bottom Overlay and 
                     Pad R10-2(3476.732mil,2745mil)  Solder Side
   Violation between Track (3471.811mil,2722.362mil)(3498.386mil,2722.362mil)  Bottom Overlay and 
                     Pad R10-2(3476.732mil,2745mil)  Solder Side
   Violation between Track (3498.386mil,2722.362mil)(3498.386mil,2767.638mil)  Bottom Overlay and 
                     Pad R10-2(3476.732mil,2745mil)  Solder Side
   Violation between Track (3421.614mil,2722.362mil)(3421.614mil,2767.638mil)  Bottom Overlay and 
                     Pad R10-1(3443.268mil,2745mil)  Solder Side
   Violation between Track (3421.614mil,2767.638mil)(3448.189mil,2767.638mil)  Bottom Overlay and 
                     Pad R10-1(3443.268mil,2745mil)  Solder Side
   Violation between Track (3421.614mil,2722.362mil)(3448.189mil,2722.362mil)  Bottom Overlay and 
                     Pad R10-1(3443.268mil,2745mil)  Solder Side
   Violation between Track (3479.251mil,2683.665mil)(3505.826mil,2683.665mil)  Bottom Overlay and 
                     Pad R12-2(3500.904mil,2661.028mil)  Solder Side
   Violation between Track (3479.251mil,2638.39mil)(3505.826mil,2638.39mil)  Bottom Overlay and 
                     Pad R12-2(3500.904mil,2661.028mil)  Solder Side
   Violation between Track (3479.251mil,2638.39mil)(3479.251mil,2683.665mil)  Bottom Overlay and 
                     Pad R12-2(3500.904mil,2661.028mil)  Solder Side
   Violation between Track (3529.448mil,2683.665mil)(3556.022mil,2683.665mil)  Bottom Overlay and 
                     Pad R12-1(3534.369mil,2661.028mil)  Solder Side
   Violation between Track (3529.448mil,2638.39mil)(3556.022mil,2638.39mil)  Bottom Overlay and 
                     Pad R12-1(3534.369mil,2661.028mil)  Solder Side
   Violation between Track (3556.022mil,2638.39mil)(3556.022mil,2683.665mil)  Bottom Overlay and 
                     Pad R12-1(3534.369mil,2661.028mil)  Solder Side
   Violation between Track (4173.386mil,2387.362mil)(4173.386mil,2432.638mil)  Bottom Overlay and 
                     Pad R13-2(4151.732mil,2410mil)  Solder Side
   Violation between Track (4146.811mil,2387.362mil)(4173.386mil,2387.362mil)  Bottom Overlay and 
                     Pad R13-2(4151.732mil,2410mil)  Solder Side
   Violation between Track (4146.811mil,2432.638mil)(4173.386mil,2432.638mil)  Bottom Overlay and 
                     Pad R13-2(4151.732mil,2410mil)  Solder Side
   Violation between Track (4096.614mil,2387.362mil)(4123.189mil,2387.362mil)  Bottom Overlay and 
                     Pad R13-1(4118.268mil,2410mil)  Solder Side
   Violation between Track (4096.614mil,2432.638mil)(4123.189mil,2432.638mil)  Bottom Overlay and 
                     Pad R13-1(4118.268mil,2410mil)  Solder Side
   Violation between Track (4096.614mil,2387.362mil)(4096.614mil,2432.638mil)  Bottom Overlay and 
                     Pad R13-1(4118.268mil,2410mil)  Solder Side
   Violation between Track (4171.612mil,2664.083mil)(4171.612mil,2711.327mil)  Bottom Overlay and 
                     Pad D4-2(4202.321mil,2687.705mil)  Solder Side
   Violation between Track (4140.116mil,2664.083mil)(4171.612mil,2664.083mil)  Bottom Overlay and 
                     Pad D4-2(4202.321mil,2687.705mil)  Solder Side
   Violation between Track (4140.116mil,2711.327mil)(4171.612mil,2711.327mil)  Bottom Overlay and 
                     Pad D4-2(4202.321mil,2687.705mil)  Solder Side
   Violation between Track (4140.116mil,2664.083mil)(4140.116mil,2711.327mil)  Bottom Overlay and 
                     Pad D4-1(4109.408mil,2687.705mil)  Solder Side
   Violation between Track (4140.116mil,2664.083mil)(4171.612mil,2664.083mil)  Bottom Overlay and 
                     Pad D4-1(4109.408mil,2687.705mil)  Solder Side
   Violation between Track (4140.116mil,2711.327mil)(4171.612mil,2711.327mil)  Bottom Overlay and 
                     Pad D4-1(4109.408mil,2687.705mil)  Solder Side
   Violation between Text "JLCJLCJLCJLC" (4105mil,2620mil)  Bottom Overlay and 
                     Pad D4-1(4109.408mil,2687.705mil)  Solder Side
   Violation between Track (4025mil,2815mil)(4135mil,2815mil)  Bottom Overlay and 
                     Pad U6-5(4136.693mil,2799.528mil)  Solder Side
   Violation between Track (4025mil,2725mil)(4135mil,2725mil)  Bottom Overlay and 
                     Pad U6-8(4136.693mil,2740.472mil)  Solder Side
   Violation between Track (4025mil,2815mil)(4135mil,2815mil)  Bottom Overlay and 
                     Pad U6-4(4023.307mil,2799.528mil)  Solder Side
   Violation between Track (4025mil,2725mil)(4135mil,2725mil)  Bottom Overlay and 
                     Pad U6-1(4023.307mil,2740.472mil)  Solder Side
   Violation between Area Fill (3990mil,2720mil) (4005mil,2735mil)  Bottom Overlay and 
                     Pad U6-1(4023.307mil,2740.472mil)  Solder Side
   Violation between Track (3471.811mil,2907.362mil)(3489.528mil,2907.362mil)  Bottom Overlay and 
                     Pad Q1-3(3460mil,2884.291mil)  Solder Side
   Violation between Track (3430.472mil,2907.362mil)(3448.189mil,2907.362mil)  Bottom Overlay and 
                     Pad Q1-3(3460mil,2884.291mil)  Solder Side
   Violation between Track (3421.614mil,2722.362mil)(3421.614mil,2767.638mil)  Bottom Overlay and 
                     Pad Q1-2(3434.41mil,2795.709mil)  Solder Side
   Violation between Track (3421.614mil,2767.638mil)(3448.189mil,2767.638mil)  Bottom Overlay and 
                     Pad Q1-2(3434.41mil,2795.709mil)  Solder Side
   Violation between Track (3471.811mil,2767.638mil)(3498.386mil,2767.638mil)  Bottom Overlay and 
                     Pad Q1-1(3485.591mil,2795.709mil)  Solder Side
   Violation between Track (3498.386mil,2722.362mil)(3498.386mil,2767.638mil)  Bottom Overlay and 
                     Pad Q1-1(3485.591mil,2795.709mil)  Solder Side
   Violation between Track (3802.677mil,2788.071mil)(3802.677mil,2921.929mil)  Bottom Overlay and 
                     Pad Y1-3(3763.307mil,2823.504mil)  Solder Side
   Violation between Track (3637.323mil,2788.071mil)(3802.677mil,2788.071mil)  Bottom Overlay and 
                     Pad Y1-3(3763.307mil,2823.504mil)  Solder Side
   Violation between Track (3637.323mil,2788.071mil)(3637.323mil,2921.929mil)  Bottom Overlay and 
                     Pad Y1-1(3676.693mil,2886.496mil)  Solder Side
   Violation between Track (3637.323mil,2921.929mil)(3802.677mil,2921.929mil)  Bottom Overlay and 
                     Pad Y1-1(3676.693mil,2886.496mil)  Solder Side
   Violation between Track (3637.323mil,2788.071mil)(3637.323mil,2921.929mil)  Bottom Overlay and 
                     Pad Y1-4(3676.693mil,2823.504mil)  Solder Side
   Violation between Track (3637.323mil,2788.071mil)(3802.677mil,2788.071mil)  Bottom Overlay and 
                     Pad Y1-4(3676.693mil,2823.504mil)  Solder Side
   Violation between Track (3802.677mil,2788.071mil)(3802.677mil,2921.929mil)  Bottom Overlay and 
                     Pad Y1-2(3763.307mil,2886.496mil)  Solder Side
   Violation between Track (3637.323mil,2921.929mil)(3802.677mil,2921.929mil)  Bottom Overlay and 
                     Pad Y1-2(3763.307mil,2886.496mil)  Solder Side
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-A4(3855.862mil,2430.95mil)  Solder Side
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-A5(3875.542mil,2430.95mil)  Solder Side
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-A6(3895.232mil,2430.95mil)  Solder Side
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-A7(3914.912mil,2430.95mil)  Solder Side
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-A8(3934.602mil,2430.95mil)  Solder Side
   Violation between Track (3842.633mil,2400mil)(3967.511mil,2400mil)  Bottom Overlay and 
                     Pad J1-A9(3954.282mil,2430.95mil)  Solder Side
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-B9(3855.862mil,2499.06mil)  Solder Side
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-B8(3875.542mil,2499.06mil)  Solder Side
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-B7(3895.232mil,2499.06mil)  Solder Side
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-B6(3914.912mil,2499.06mil)  Solder Side
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-B5(3934.602mil,2499.06mil)  Solder Side
   Violation between Track (3842.633mil,2530mil)(3967.511mil,2530mil)  Bottom Overlay and 
                     Pad J1-B4(3954.282mil,2499.06mil)  Solder Side
   Violation between Track (3947.362mil,2488.386mil)(3992.638mil,2488.386mil)  Top Overlay and 
                     Pad R2-2(3970mil,2466.732mil)  Component Side
   Violation between Track (3992.638mil,2461.811mil)(3992.638mil,2488.386mil)  Top Overlay and 
                     Pad R2-2(3970mil,2466.732mil)  Component Side
   Violation between Track (3947.362mil,2461.811mil)(3947.362mil,2488.386mil)  Top Overlay and 
                     Pad R2-2(3970mil,2466.732mil)  Component Side
   Violation between Track (3992.638mil,2411.614mil)(3992.638mil,2438.189mil)  Top Overlay and 
                     Pad R2-1(3970mil,2433.268mil)  Component Side
   Violation between Track (3947.362mil,2411.614mil)(3947.362mil,2438.189mil)  Top Overlay and 
                     Pad R2-1(3970mil,2433.268mil)  Component Side
   Violation between Track (3947.362mil,2411.614mil)(3992.638mil,2411.614mil)  Top Overlay and 
                     Pad R2-1(3970mil,2433.268mil)  Component Side
   Violation between Track (3802.362mil,2411.614mil)(3802.362mil,2438.189mil)  Top Overlay and 
                     Pad R1-2(3825mil,2433.268mil)  Component Side
   Violation between Track (3847.638mil,2411.614mil)(3847.638mil,2438.189mil)  Top Overlay and 
                     Pad R1-2(3825mil,2433.268mil)  Component Side
   Violation between Track (3802.362mil,2411.614mil)(3847.638mil,2411.614mil)  Top Overlay and 
                     Pad R1-2(3825mil,2433.268mil)  Component Side
   Violation between Track (3802.362mil,2461.811mil)(3802.362mil,2488.386mil)  Top Overlay and 
                     Pad R1-1(3825mil,2466.732mil)  Component Side
   Violation between Track (3847.638mil,2461.811mil)(3847.638mil,2488.386mil)  Top Overlay and 
                     Pad R1-1(3825mil,2466.732mil)  Component Side
   Violation between Track (3802.362mil,2488.386mil)(3847.638mil,2488.386mil)  Top Overlay and 
                     Pad R1-1(3825mil,2466.732mil)  Component Side
   Violation between Track (4047.362mil,2375.472mil)(4047.362mil,2393.189mil)  Top Overlay and 
                     Pad C1-2(4070mil,2388.268mil)  Component Side
   Violation between Track (4092.638mil,2375.472mil)(4092.638mil,2393.189mil)  Top Overlay and 
                     Pad C1-2(4070mil,2388.268mil)  Component Side
   Violation between Track (4056.024mil,2366.614mil)(4083.976mil,2366.614mil)  Top Overlay and 
                     Pad C1-2(4070mil,2388.268mil)  Component Side
   Violation between Track (4047.362mil,2416.811mil)(4047.362mil,2434.527mil)  Top Overlay and 
                     Pad C1-1(4070mil,2421.732mil)  Component Side
   Violation between Track (4092.638mil,2416.811mil)(4092.638mil,2434.528mil)  Top Overlay and 
                     Pad C1-1(4070mil,2421.732mil)  Component Side
   Violation between Track (4056.024mil,2443.386mil)(4083.976mil,2443.386mil)  Top Overlay and 
                     Pad C1-1(4070mil,2421.732mil)  Component Side
   Violation between Track (4041.024mil,2668.386mil)(4068.976mil,2668.386mil)  Top Overlay and 
                     Pad C3-2(4055mil,2646.732mil)  Component Side
   Violation between Track (4032.362mil,2641.811mil)(4032.362mil,2659.528mil)  Top Overlay and 
                     Pad C3-2(4055mil,2646.732mil)  Component Side
   Violation between Track (4077.638mil,2641.811mil)(4077.638mil,2659.528mil)  Top Overlay and 
                     Pad C3-2(4055mil,2646.732mil)  Component Side
   Violation between Track (4041.024mil,2591.614mil)(4068.976mil,2591.614mil)  Top Overlay and 
                     Pad C3-1(4055mil,2613.268mil)  Component Side
   Violation between Track (4032.362mil,2600.472mil)(4032.362mil,2618.189mil)  Top Overlay and 
                     Pad C3-1(4055mil,2613.268mil)  Component Side
   Violation between Track (4077.638mil,2600.473mil)(4077.638mil,2618.189mil)  Top Overlay and 
                     Pad C3-1(4055mil,2613.268mil)  Component Side
   Violation between Track (3727.362mil,2590.472mil)(3727.362mil,2608.189mil)  Top Overlay and 
                     Pad C6-2(3750mil,2603.268mil)  Component Side
   Violation between Track (3772.638mil,2590.472mil)(3772.638mil,2608.189mil)  Top Overlay and 
                     Pad C6-2(3750mil,2603.268mil)  Component Side
   Violation between Track (3736.024mil,2581.614mil)(3763.976mil,2581.614mil)  Top Overlay and 
                     Pad C6-2(3750mil,2603.268mil)  Component Side
   Violation between Track (3727.362mil,2631.811mil)(3727.362mil,2649.527mil)  Top Overlay and 
                     Pad C6-1(3750mil,2636.732mil)  Component Side
   Violation between Track (3772.638mil,2631.811mil)(3772.638mil,2649.528mil)  Top Overlay and 
                     Pad C6-1(3750mil,2636.732mil)  Component Side
   Violation between Track (3736.024mil,2658.386mil)(3763.976mil,2658.386mil)  Top Overlay and 
                     Pad C6-1(3750mil,2636.732mil)  Component Side
   Violation between Track (3482.362mil,2650.472mil)(3482.362mil,2668.189mil)  Top Overlay and 
                     Pad C5-2(3505mil,2663.268mil)  Component Side
   Violation between Track (3527.638mil,2650.472mil)(3527.638mil,2668.189mil)  Top Overlay and 
                     Pad C5-2(3505mil,2663.268mil)  Component Side
   Violation between Track (3491.024mil,2641.614mil)(3518.976mil,2641.614mil)  Top Overlay and 
                     Pad C5-2(3505mil,2663.268mil)  Component Side
   Violation between Track (3482.362mil,2691.811mil)(3482.362mil,2709.527mil)  Top Overlay and 
                     Pad C5-1(3505mil,2696.732mil)  Component Side
   Violation between Track (3527.638mil,2691.811mil)(3527.638mil,2709.528mil)  Top Overlay and 
                     Pad C5-1(3505mil,2696.732mil)  Component Side
   Violation between Track (3491.024mil,2718.386mil)(3518.976mil,2718.386mil)  Top Overlay and 
                     Pad C5-1(3505mil,2696.732mil)  Component Side
   Violation between Track (3791.024mil,2691.614mil)(3818.976mil,2691.614mil)  Top Overlay and 
                     Pad C4-2(3805mil,2713.268mil)  Component Side
   Violation between Track (3782.362mil,2700.472mil)(3782.362mil,2718.189mil)  Top Overlay and 
                     Pad C4-2(3805mil,2713.268mil)  Component Side
   Violation between Track (3827.638mil,2700.472mil)(3827.638mil,2718.189mil)  Top Overlay and 
                     Pad C4-2(3805mil,2713.268mil)  Component Side
   Violation between Track (3791.024mil,2768.386mil)(3818.976mil,2768.386mil)  Top Overlay and 
                     Pad C4-1(3805mil,2746.732mil)  Component Side
   Violation between Track (3782.362mil,2741.811mil)(3782.362mil,2759.527mil)  Top Overlay and 
                     Pad C4-1(3805mil,2746.732mil)  Component Side
   Violation between Track (3827.638mil,2741.811mil)(3827.638mil,2759.528mil)  Top Overlay and 
                     Pad C4-1(3805mil,2746.732mil)  Component Side
   Violation between Track (3889.252mil,2711.378mil)(3920.748mil,2711.378mil)  Top Overlay and 
                     Pad D2-2(3951.457mil,2735mil)  Component Side
   Violation between Track (3889.252mil,2758.622mil)(3920.748mil,2758.622mil)  Top Overlay and 
                     Pad D2-2(3951.457mil,2735mil)  Component Side
   Violation between Track (3920.748mil,2711.378mil)(3920.748mil,2758.622mil)  Top Overlay and 
                     Pad D2-2(3951.457mil,2735mil)  Component Side
   Violation between Track (3827.638mil,2741.811mil)(3827.638mil,2759.528mil)  Top Overlay and 
                     Pad D2-1(3858.543mil,2735mil)  Component Side
   Violation between Track (3827.638mil,2700.472mil)(3827.638mil,2718.189mil)  Top Overlay and 
                     Pad D2-1(3858.543mil,2735mil)  Component Side
   Violation between Track (3889.252mil,2711.378mil)(3889.252mil,2758.622mil)  Top Overlay and 
                     Pad D2-1(3858.543mil,2735mil)  Component Side
   Violation between Track (3889.252mil,2711.378mil)(3920.748mil,2711.378mil)  Top Overlay and 
                     Pad D2-1(3858.543mil,2735mil)  Component Side
   Violation between Track (3889.252mil,2758.622mil)(3920.748mil,2758.622mil)  Top Overlay and 
                     Pad D2-1(3858.543mil,2735mil)  Component Side
   Violation between Track (4147.638mil,2686.811mil)(4147.638mil,2713.386mil)  Top Overlay and 
                     Pad R3-2(4125mil,2691.732mil)  Component Side
   Violation between Track (4102.362mil,2686.811mil)(4102.362mil,2713.386mil)  Top Overlay and 
                     Pad R3-2(4125mil,2691.732mil)  Component Side
   Violation between Track (4102.362mil,2713.386mil)(4147.638mil,2713.386mil)  Top Overlay and 
                     Pad R3-2(4125mil,2691.732mil)  Component Side
   Violation between Track (4147.638mil,2636.614mil)(4147.638mil,2663.189mil)  Top Overlay and 
                     Pad R3-1(4125mil,2658.268mil)  Component Side
   Violation between Track (4102.362mil,2636.614mil)(4102.362mil,2663.189mil)  Top Overlay and 
                     Pad R3-1(4125mil,2658.268mil)  Component Side
   Violation between Track (4102.362mil,2636.614mil)(4147.638mil,2636.614mil)  Top Overlay and 
                     Pad R3-1(4125mil,2658.268mil)  Component Side
   Violation between Track (4202.638mil,2686.811mil)(4202.638mil,2713.386mil)  Top Overlay and 
                     Pad R4-2(4180mil,2691.732mil)  Component Side
   Violation between Track (4157.362mil,2686.811mil)(4157.362mil,2713.386mil)  Top Overlay and 
                     Pad R4-2(4180mil,2691.732mil)  Component Side
   Violation between Track (4157.362mil,2713.386mil)(4202.638mil,2713.386mil)  Top Overlay and 
                     Pad R4-2(4180mil,2691.732mil)  Component Side
   Violation between Track (4202.638mil,2636.614mil)(4202.638mil,2663.189mil)  Top Overlay and 
                     Pad R4-1(4180mil,2658.268mil)  Component Side
   Violation between Track (4157.362mil,2636.614mil)(4157.362mil,2663.189mil)  Top Overlay and 
                     Pad R4-1(4180mil,2658.268mil)  Component Side
   Violation between Track (4157.362mil,2636.614mil)(4202.638mil,2636.614mil)  Top Overlay and 
                     Pad R4-1(4180mil,2658.268mil)  Component Side
   Violation between Track (4047.362mil,2531.811mil)(4047.362mil,2558.386mil)  Top Overlay and 
                     Pad R5-2(4070mil,2536.732mil)  Component Side
   Violation between Track (4092.638mil,2531.811mil)(4092.638mil,2558.386mil)  Top Overlay and 
                     Pad R5-2(4070mil,2536.732mil)  Component Side
   Violation between Track (4047.362mil,2558.386mil)(4092.638mil,2558.386mil)  Top Overlay and 
                     Pad R5-2(4070mil,2536.732mil)  Component Side
   Violation between Track (4047.362mil,2481.614mil)(4047.362mil,2508.189mil)  Top Overlay and 
                     Pad R5-1(4070mil,2503.268mil)  Component Side
   Violation between Track (4092.638mil,2481.614mil)(4092.638mil,2508.189mil)  Top Overlay and 
                     Pad R5-1(4070mil,2503.268mil)  Component Side
   Violation between Track (4047.362mil,2481.614mil)(4092.638mil,2481.614mil)  Top Overlay and 
                     Pad R5-1(4070mil,2503.268mil)  Component Side
   Violation between Track (3735.472mil,2927.638mil)(3753.189mil,2927.638mil)  Top Overlay and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Track (3726.614mil,2891.024mil)(3726.614mil,2918.976mil)  Top Overlay and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Track (3735.472mil,2882.362mil)(3753.189mil,2882.362mil)  Top Overlay and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Track (3803.386mil,2891.024mil)(3803.386mil,2918.976mil)  Top Overlay and 
                     Pad C9-1(3781.732mil,2905mil)  Component Side
   Violation between Track (3776.811mil,2927.638mil)(3794.527mil,2927.638mil)  Top Overlay and 
                     Pad C9-1(3781.732mil,2905mil)  Component Side
   Violation between Track (3776.811mil,2882.362mil)(3794.528mil,2882.362mil)  Top Overlay and 
                     Pad C9-1(3781.732mil,2905mil)  Component Side
   Violation between Track (3812.362mil,2805.472mil)(3812.362mil,2823.189mil)  Top Overlay and 
                     Pad C10-2(3835mil,2818.268mil)  Component Side
   Violation between Track (3857.638mil,2805.472mil)(3857.638mil,2823.189mil)  Top Overlay and 
                     Pad C10-2(3835mil,2818.268mil)  Component Side
   Violation between Track (3821.024mil,2796.614mil)(3848.976mil,2796.614mil)  Top Overlay and 
                     Pad C10-2(3835mil,2818.268mil)  Component Side
   Violation between Track (3812.362mil,2846.811mil)(3812.362mil,2864.527mil)  Top Overlay and 
                     Pad C10-1(3835mil,2851.732mil)  Component Side
   Violation between Track (3857.638mil,2846.811mil)(3857.638mil,2864.528mil)  Top Overlay and 
                     Pad C10-1(3835mil,2851.732mil)  Component Side
   Violation between Track (3821.024mil,2873.386mil)(3848.976mil,2873.386mil)  Top Overlay and 
                     Pad C10-1(3835mil,2851.732mil)  Component Side
   Violation between Track (3802.638mil,2796.614mil)(3802.638mil,2823.189mil)  Top Overlay and 
                     Pad R6-2(3780mil,2818.268mil)  Component Side
   Violation between Track (3757.362mil,2796.614mil)(3757.362mil,2823.189mil)  Top Overlay and 
                     Pad R6-2(3780mil,2818.268mil)  Component Side
   Violation between Track (3757.362mil,2796.614mil)(3802.638mil,2796.614mil)  Top Overlay and 
                     Pad R6-2(3780mil,2818.268mil)  Component Side
   Violation between Track (3802.638mil,2846.811mil)(3802.638mil,2873.386mil)  Top Overlay and 
                     Pad R6-1(3780mil,2851.732mil)  Component Side
   Violation between Track (3757.362mil,2846.811mil)(3757.362mil,2873.386mil)  Top Overlay and 
                     Pad R6-1(3780mil,2851.732mil)  Component Side
   Violation between Track (3757.362mil,2873.386mil)(3802.638mil,2873.386mil)  Top Overlay and 
                     Pad R6-1(3780mil,2851.732mil)  Component Side
   Violation between Track (3512.362mil,2926.811mil)(3512.362mil,2953.386mil)  Top Overlay and 
                     Pad R9-2(3535mil,2931.732mil)  Component Side
   Violation between Track (3557.638mil,2926.811mil)(3557.638mil,2953.386mil)  Top Overlay and 
                     Pad R9-2(3535mil,2931.732mil)  Component Side
   Violation between Track (3512.362mil,2953.386mil)(3557.638mil,2953.386mil)  Top Overlay and 
                     Pad R9-2(3535mil,2931.732mil)  Component Side
   Violation between Track (3512.362mil,2876.614mil)(3512.362mil,2903.189mil)  Top Overlay and 
                     Pad R9-1(3535mil,2898.268mil)  Component Side
   Violation between Track (3557.638mil,2876.614mil)(3557.638mil,2903.189mil)  Top Overlay and 
                     Pad R9-1(3535mil,2898.268mil)  Component Side
   Violation between Track (3512.362mil,2876.614mil)(3557.638mil,2876.614mil)  Top Overlay and 
                     Pad R9-1(3535mil,2898.268mil)  Component Side
   Violation between Track (3567.362mil,2926.811mil)(3567.362mil,2953.386mil)  Top Overlay and 
                     Pad R8-2(3590mil,2931.732mil)  Component Side
   Violation between Track (3612.638mil,2926.811mil)(3612.638mil,2953.386mil)  Top Overlay and 
                     Pad R8-2(3590mil,2931.732mil)  Component Side
   Violation between Track (3567.362mil,2953.386mil)(3612.638mil,2953.386mil)  Top Overlay and 
                     Pad R8-2(3590mil,2931.732mil)  Component Side
   Violation between Track (3567.362mil,2876.614mil)(3567.362mil,2903.189mil)  Top Overlay and 
                     Pad R8-1(3590mil,2898.268mil)  Component Side
   Violation between Track (3612.638mil,2876.614mil)(3612.638mil,2903.189mil)  Top Overlay and 
                     Pad R8-1(3590mil,2898.268mil)  Component Side
   Violation between Track (3567.362mil,2876.614mil)(3612.638mil,2876.614mil)  Top Overlay and 
                     Pad R8-1(3590mil,2898.268mil)  Component Side
   Violation between Track (3416.614mil,2916.024mil)(3416.614mil,2943.976mil)  Top Overlay and 
                     Pad C13-2(3438.268mil,2930mil)  Component Side
   Violation between Track (3425.472mil,2952.638mil)(3443.189mil,2952.638mil)  Top Overlay and 
                     Pad C13-2(3438.268mil,2930mil)  Component Side
   Violation between Track (3425.472mil,2907.362mil)(3443.189mil,2907.362mil)  Top Overlay and 
                     Pad C13-2(3438.268mil,2930mil)  Component Side
   Violation between Track (3493.386mil,2916.024mil)(3493.386mil,2943.976mil)  Top Overlay and 
                     Pad C13-1(3471.732mil,2930mil)  Component Side
   Violation between Track (3466.811mil,2952.638mil)(3484.527mil,2952.638mil)  Top Overlay and 
                     Pad C13-1(3471.732mil,2930mil)  Component Side
   Violation between Track (3466.811mil,2907.362mil)(3484.528mil,2907.362mil)  Top Overlay and 
                     Pad C13-1(3471.732mil,2930mil)  Component Side
   Violation between Text "G" (3535mil,2770mil)  Top Overlay and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Track (3491.024mil,2718.386mil)(3518.976mil,2718.386mil)  Top Overlay and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Text "NTC" (3440mil,2720mil)  Top Overlay and 
                     Pad Free-1(3455mil,2745mil)  Component Side
   Violation between Track (4067.362mil,2810.472mil)(4067.362mil,2828.189mil)  Top Overlay and 
                     Pad C14-2(4090mil,2823.268mil)  Component Side
   Violation between Track (4112.638mil,2810.472mil)(4112.638mil,2828.189mil)  Top Overlay and 
                     Pad C14-2(4090mil,2823.268mil)  Component Side
   Violation between Track (4076.024mil,2801.614mil)(4103.976mil,2801.614mil)  Top Overlay and 
                     Pad C14-2(4090mil,2823.268mil)  Component Side
   Violation between Track (4067.362mil,2851.811mil)(4067.362mil,2869.527mil)  Top Overlay and 
                     Pad C14-1(4090mil,2856.732mil)  Component Side
   Violation between Track (4112.638mil,2851.811mil)(4112.638mil,2869.528mil)  Top Overlay and 
                     Pad C14-1(4090mil,2856.732mil)  Component Side
   Violation between Track (4076.024mil,2878.386mil)(4103.976mil,2878.386mil)  Top Overlay and 
                     Pad C14-1(4090mil,2856.732mil)  Component Side
   Violation between Track (4122.362mil,2801.614mil)(4122.362mil,2828.189mil)  Top Overlay and 
                     Pad R14-2(4145mil,2823.268mil)  Component Side
   Violation between Track (4167.638mil,2801.614mil)(4167.638mil,2828.189mil)  Top Overlay and 
                     Pad R14-2(4145mil,2823.268mil)  Component Side
   Violation between Track (4122.362mil,2801.614mil)(4167.638mil,2801.614mil)  Top Overlay and 
                     Pad R14-2(4145mil,2823.268mil)  Component Side
   Violation between Track (4122.362mil,2851.811mil)(4122.362mil,2878.386mil)  Top Overlay and 
                     Pad R14-1(4145mil,2856.732mil)  Component Side
   Violation between Track (4167.638mil,2851.811mil)(4167.638mil,2878.386mil)  Top Overlay and 
                     Pad R14-1(4145mil,2856.732mil)  Component Side
   Violation between Track (4122.362mil,2878.386mil)(4167.638mil,2878.386mil)  Top Overlay and 
                     Pad R14-1(4145mil,2856.732mil)  Component Side
   Violation between Track (4222.638mil,2851.811mil)(4222.638mil,2878.386mil)  Top Overlay and 
                     Pad Free-2(4260mil,2840mil)  Component Side
   Violation between Track (4222.638mil,2801.614mil)(4222.638mil,2828.189mil)  Top Overlay and 
                     Pad Free-2(4260mil,2840mil)  Component Side
   Violation between Track (4177.362mil,2878.386mil)(4222.638mil,2878.386mil)  Top Overlay and 
                     Pad Free-2(4260mil,2840mil)  Component Side
   Violation between Track (4177.362mil,2801.614mil)(4222.638mil,2801.614mil)  Top Overlay and 
                     Pad Free-2(4260mil,2840mil)  Component Side
   Violation between Text "DBG" (3625mil,2880mil)  Top Overlay and 
                     Pad Free-7(3690mil,2930mil)  Component Side
   Violation between Text "DBG" (3625mil,2880mil)  Top Overlay and 
                     Pad Free-8(3650mil,2930mil)  Component Side
   Violation between Track (4222.638mil,2851.811mil)(4222.638mil,2878.386mil)  Top Overlay and 
                     Pad R15-2(4200mil,2856.732mil)  Component Side
   Violation between Track (4177.362mil,2851.811mil)(4177.362mil,2878.386mil)  Top Overlay and 
                     Pad R15-2(4200mil,2856.732mil)  Component Side
   Violation between Track (4177.362mil,2878.386mil)(4222.638mil,2878.386mil)  Top Overlay and 
                     Pad R15-2(4200mil,2856.732mil)  Component Side
   Violation between Track (4222.638mil,2801.614mil)(4222.638mil,2828.189mil)  Top Overlay and 
                     Pad R15-1(4200mil,2823.268mil)  Component Side
   Violation between Track (4177.362mil,2801.614mil)(4177.362mil,2828.189mil)  Top Overlay and 
                     Pad R15-1(4200mil,2823.268mil)  Component Side
   Violation between Track (4177.362mil,2801.614mil)(4222.638mil,2801.614mil)  Top Overlay and 
                     Pad R15-1(4200mil,2823.268mil)  Component Side
   Violation between Track (3867.362mil,2805.472mil)(3867.362mil,2823.189mil)  Top Overlay and 
                     Pad C15-2(3890mil,2818.268mil)  Component Side
   Violation between Track (3912.638mil,2805.472mil)(3912.638mil,2823.189mil)  Top Overlay and 
                     Pad C15-2(3890mil,2818.268mil)  Component Side
   Violation between Track (3876.024mil,2796.614mil)(3903.976mil,2796.614mil)  Top Overlay and 
                     Pad C15-2(3890mil,2818.268mil)  Component Side
   Violation between Track (3876.024mil,2873.386mil)(3903.976mil,2873.386mil)  Top Overlay and 
                     Pad C15-1(3890mil,2851.732mil)  Component Side
   Violation between Track (3867.362mil,2846.811mil)(3867.362mil,2864.527mil)  Top Overlay and 
                     Pad C15-1(3890mil,2851.732mil)  Component Side
   Violation between Track (3912.638mil,2846.811mil)(3912.638mil,2864.528mil)  Top Overlay and 
                     Pad C15-1(3890mil,2851.732mil)  Component Side
   Violation between Track (3466.811mil,2907.362mil)(3484.528mil,2907.362mil)  Top Overlay and 
                     Pad U4-4(3485.59mil,2884.291mil)  Component Side
   Violation between Track (3466.811mil,2907.362mil)(3484.528mil,2907.362mil)  Top Overlay and 
                     Pad U4-5(3460mil,2884.291mil)  Component Side
   Violation between Track (3425.472mil,2907.362mil)(3443.189mil,2907.362mil)  Top Overlay and 
                     Pad U4-5(3460mil,2884.291mil)  Component Side
   Violation between Track (3425.472mil,2907.362mil)(3443.189mil,2907.362mil)  Top Overlay and 
                     Pad U4-6(3434.409mil,2884.291mil)  Component Side
   Violation between Track (4371.378mil,2654.252mil)(4371.378mil,2685.748mil)  Top Overlay and 
                     Pad D3-2(4395mil,2716.457mil)  Component Side
   Violation between Track (4418.622mil,2654.252mil)(4418.622mil,2685.748mil)  Top Overlay and 
                     Pad D3-2(4395mil,2716.457mil)  Component Side
   Violation between Track (4371.378mil,2685.748mil)(4418.622mil,2685.748mil)  Top Overlay and 
                     Pad D3-2(4395mil,2716.457mil)  Component Side
   Violation between Track (4371.378mil,2654.252mil)(4371.378mil,2685.748mil)  Top Overlay and 
                     Pad D3-1(4395mil,2623.543mil)  Component Side
   Violation between Track (4418.622mil,2654.252mil)(4418.622mil,2685.748mil)  Top Overlay and 
                     Pad D3-1(4395mil,2623.543mil)  Component Side
   Violation between Track (4371.378mil,2654.252mil)(4418.622mil,2654.252mil)  Top Overlay and 
                     Pad D3-1(4395mil,2623.543mil)  Component Side
   Violation between Track (3558.386mil,2587.362mil)(3558.386mil,2632.638mil)  Top Overlay and 
                     Pad L1-1(3536.732mil,2610mil)  Component Side
   Violation between Track (3481.614mil,2632.638mil)(3558.386mil,2632.638mil)  Top Overlay and 
                     Pad L1-1(3536.732mil,2610mil)  Component Side
   Violation between Track (3481.614mil,2587.362mil)(3558.386mil,2587.362mil)  Top Overlay and 
                     Pad L1-1(3536.732mil,2610mil)  Component Side
   Violation between Track (3481.614mil,2587.362mil)(3481.614mil,2632.638mil)  Top Overlay and 
                     Pad L1-2(3503.268mil,2610mil)  Component Side
   Violation between Track (3481.614mil,2632.638mil)(3558.386mil,2632.638mil)  Top Overlay and 
                     Pad L1-2(3503.268mil,2610mil)  Component Side
   Violation between Track (3481.614mil,2587.362mil)(3558.386mil,2587.362mil)  Top Overlay and 
                     Pad L1-2(3503.268mil,2610mil)  Component Side
   Violation between Track (4032.362mil,2600.472mil)(4032.362mil,2618.189mil)  Top Overlay and 
                     Pad U2-6(3992.599mil,2595.63mil)  Component Side
   Violation between Track (4032.362mil,2600.472mil)(4032.362mil,2618.189mil)  Top Overlay and 
                     Pad U2-7(3992.599mil,2615.315mil)  Component Side
   Violation between Track (4032.362mil,2641.811mil)(4032.362mil,2659.528mil)  Top Overlay and 
                     Pad U2-9(3992.599mil,2654.685mil)  Component Side
   Violation between Area Fill (3770mil,2665mil) (3785mil,2680mil)  Top Overlay and 
                     Pad U2-2(3817.402mil,2654.685mil)  Component Side
   Violation between Track (3791.024mil,2691.614mil)(3818.976mil,2691.614mil)  Top Overlay and 
                     Pad U2-1(3817.402mil,2674.37mil)  Component Side
   Violation between Area Fill (3770mil,2665mil) (3785mil,2680mil)  Top Overlay and 
                     Pad U2-1(3817.402mil,2674.37mil)  Component Side
   Violation between Track (4255.315mil,2668.898mil)(4284.252mil,2668.898mil)  Top Overlay and 
                     Pad VR1-2(4262.599mil,2633.071mil)  Component Side
   Violation between Track (4315.748mil,2668.898mil)(4344.685mil,2668.898mil)  Top Overlay and 
                     Pad VR1-1(4337.402mil,2633.071mil)  Component Side
   Violation between Track (4255.315mil,2668.898mil)(4284.252mil,2668.898mil)  Top Overlay and 
                     Pad C2-2(4269.685mil,2700mil)  Component Side
   Violation between Track (4255.315mil,2731.102mil)(4284.252mil,2731.102mil)  Top Overlay and 
                     Pad C2-2(4269.685mil,2700mil)  Component Side
   Violation between Track (4239.567mil,2684.646mil)(4239.567mil,2715.354mil)  Top Overlay and 
                     Pad C2-2(4269.685mil,2700mil)  Component Side
   Violation between Track (4360.433mil,2684.646mil)(4360.433mil,2715.354mil)  Top Overlay and 
                     Pad C2-1(4330.315mil,2700mil)  Component Side
   Violation between Track (4315.748mil,2668.898mil)(4344.685mil,2668.898mil)  Top Overlay and 
                     Pad C2-1(4330.315mil,2700mil)  Component Side
   Violation between Track (4315.748mil,2731.102mil)(4344.685mil,2731.102mil)  Top Overlay and 
                     Pad C2-1(4330.315mil,2700mil)  Component Side
   Violation between Region (3 hole(s)) Top Overlay and 
                     Pad U1-7(3679.37mil,2670.354mil)  Component Side
   Violation between Region (3 hole(s)) Top Overlay and 
                     Pad U1-8(3695.118mil,2670.354mil)  Component Side
   Violation between Track (3757.362mil,2796.614mil)(3757.362mil,2823.189mil)  Top Overlay and 
                     Pad U1-15(3724.646mil,2794.37mil)  Component Side
   Violation between Track (3757.362mil,2796.614mil)(3802.638mil,2796.614mil)  Top Overlay and 
                     Pad U1-15(3724.646mil,2794.37mil)  Component Side
   Violation between Track (3757.362mil,2796.614mil)(3757.362mil,2823.189mil)  Top Overlay and 
                     Pad U1-16(3724.646mil,2810.118mil)  Component Side
   Violation between Text "G" (3535mil,2770mil)  Top Overlay and 
                     Pad U1-26(3555.354mil,2794.37mil)  Component Side
   Violation between Text "G" (3535mil,2770mil)  Top Overlay and 
                     Pad U1-27(3555.354mil,2778.622mil)  Component Side
   Violation between Text "G" (3535mil,2770mil)  Top Overlay and 
                     Pad U1-28(3555.354mil,2762.874mil)  Component Side
   Violation between Track (3527.638mil,2691.811mil)(3527.638mil,2709.528mil)  Top Overlay and 
                     Pad U1-31(3555.354mil,2715.63mil)  Component Side
   Violation between Track (3527.638mil,2691.811mil)(3527.638mil,2709.528mil)  Top Overlay and 
                     Pad U1-32(3555.354mil,2699.882mil)  Component Side
Rule Violations :379

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad P2-2(4190.072mil,2570mil)  Multi-Layer and 
                     Pad P2-1(4140.072mil,2570mil)  Multi-Layer
   Violation between Pad P2-3(4140.072mil,2520mil)  Multi-Layer and 
                     Pad P2-1(4140.072mil,2570mil)  Multi-Layer
   Violation between Pad P2-4(4190.072mil,2520mil)  Multi-Layer and 
                     Pad P2-2(4190.072mil,2570mil)  Multi-Layer
   Violation between Pad P2-4(4190.072mil,2520mil)  Multi-Layer and 
                     Pad P2-3(4140.072mil,2520mil)  Multi-Layer
   Violation between Pad P2-5(4140.072mil,2470mil)  Multi-Layer and 
                     Pad P2-3(4140.072mil,2520mil)  Multi-Layer
   Violation between Pad P2-6(4190.072mil,2470mil)  Multi-Layer and 
                     Pad P2-4(4190.072mil,2520mil)  Multi-Layer
   Violation between Pad P2-6(4190.072mil,2470mil)  Multi-Layer and 
                     Pad P2-5(4140.072mil,2470mil)  Multi-Layer
   Violation between Pad P1-3(3675.072mil,2510mil)  Multi-Layer and 
                     Pad P1-1(3625.072mil,2510mil)  Multi-Layer
   Violation between Pad P1-2(3625.072mil,2560mil)  Multi-Layer and 
                     Pad P1-1(3625.072mil,2510mil)  Multi-Layer
   Violation between Pad P1-4(3675.072mil,2560mil)  Multi-Layer and 
                     Pad P1-2(3625.072mil,2560mil)  Multi-Layer
   Violation between Pad P1-4(3675.072mil,2560mil)  Multi-Layer and 
                     Pad P1-3(3675.072mil,2510mil)  Multi-Layer
   Violation between Pad J1-A1(3796.802mil,2430.95mil)  Solder Side and 
                     Pad J1-1(3810.582mil,2380.35mil)  Multi-Layer
   Violation between Pad J1-A12(4013.342mil,2430.95mil)  Solder Side and 
                     Pad J1-1(3999.564mil,2380.346mil)  Multi-Layer
   Violation between Pad J1-B12(3796.802mil,2499.06mil)  Solder Side and 
                     Pad J1-1(3810.582mil,2549.65mil)  Multi-Layer
   Violation between Pad J1-B1(4013.342mil,2499.06mil)  Solder Side and 
                     Pad J1-1(3999.562mil,2549.65mil)  Multi-Layer
   Violation between Pad R16-2(4395mil,2751.732mil)  Solder Side and 
                     Pad R16-1(4395mil,2718.268mil)  Solder Side
   Violation between Pad C8-1(4395mil,2661.732mil)  Solder Side and 
                     Pad C8-2(4395mil,2628.268mil)  Solder Side
   Violation between Pad C7-1(4258.268mil,2495mil)  Solder Side and 
                     Pad C7-2(4291.732mil,2495mil)  Solder Side
   Violation between Pad R7-1(3580mil,2708.268mil)  Solder Side and 
                     Pad R7-2(3580mil,2741.732mil)  Solder Side
   Violation between Pad C11-1(3635mil,2741.732mil)  Solder Side and 
                     Pad C11-2(3635mil,2708.268mil)  Solder Side
   Violation between Pad R11-1(3578.268mil,2795mil)  Solder Side and 
                     Pad R11-2(3611.732mil,2795mil)  Solder Side
   Violation between Pad C12-1(3443.268mil,2930mil)  Solder Side and 
                     Pad C12-2(3476.732mil,2930mil)  Solder Side
   Violation between Pad R10-1(3443.268mil,2745mil)  Solder Side and 
                     Pad R10-2(3476.732mil,2745mil)  Solder Side
   Violation between Pad R12-1(3534.369mil,2661.028mil)  Solder Side and 
                     Pad R12-2(3500.904mil,2661.028mil)  Solder Side
   Violation between Pad R13-1(4118.268mil,2410mil)  Solder Side and 
                     Pad R13-2(4151.732mil,2410mil)  Solder Side
   Violation between Pad U6-6(4136.693mil,2779.843mil)  Solder Side and 
                     Pad U6-5(4136.693mil,2799.528mil)  Solder Side
   Violation between Pad U6-7(4136.693mil,2760.157mil)  Solder Side and 
                     Pad U6-6(4136.693mil,2779.843mil)  Solder Side
   Violation between Pad U6-8(4136.693mil,2740.472mil)  Solder Side and 
                     Pad U6-7(4136.693mil,2760.157mil)  Solder Side
   Violation between Pad U6-3(4023.307mil,2779.843mil)  Solder Side and 
                     Pad U6-4(4023.307mil,2799.528mil)  Solder Side
   Violation between Pad U6-2(4023.307mil,2760.157mil)  Solder Side and 
                     Pad U6-3(4023.307mil,2779.843mil)  Solder Side
   Violation between Pad U6-1(4023.307mil,2740.472mil)  Solder Side and 
                     Pad U6-2(4023.307mil,2760.157mil)  Solder Side
   Violation between Pad Y1-2(3763.307mil,2886.496mil)  Solder Side and 
                     Pad Y1-3(3763.307mil,2823.504mil)  Solder Side
   Violation between Pad Y1-4(3676.693mil,2823.504mil)  Solder Side and 
                     Pad Y1-1(3676.693mil,2886.496mil)  Solder Side
   Violation between Pad J1-A5(3875.542mil,2430.95mil)  Solder Side and 
                     Pad J1-A4(3855.862mil,2430.95mil)  Solder Side
   Violation between Pad J1-A6(3895.232mil,2430.95mil)  Solder Side and 
                     Pad J1-A5(3875.542mil,2430.95mil)  Solder Side
   Violation between Pad J1-A7(3914.912mil,2430.95mil)  Solder Side and 
                     Pad J1-A6(3895.232mil,2430.95mil)  Solder Side
   Violation between Pad J1-A8(3934.602mil,2430.95mil)  Solder Side and 
                     Pad J1-A7(3914.912mil,2430.95mil)  Solder Side
   Violation between Pad J1-A9(3954.282mil,2430.95mil)  Solder Side and 
                     Pad J1-A8(3934.602mil,2430.95mil)  Solder Side
   Violation between Pad J1-B8(3875.542mil,2499.06mil)  Solder Side and 
                     Pad J1-B9(3855.862mil,2499.06mil)  Solder Side
   Violation between Pad J1-B7(3895.232mil,2499.06mil)  Solder Side and 
                     Pad J1-B8(3875.542mil,2499.06mil)  Solder Side
   Violation between Pad J1-B6(3914.912mil,2499.06mil)  Solder Side and 
                     Pad J1-B7(3895.232mil,2499.06mil)  Solder Side
   Violation between Pad J1-B5(3934.602mil,2499.06mil)  Solder Side and 
                     Pad J1-B6(3914.912mil,2499.06mil)  Solder Side
   Violation between Pad J1-B4(3954.282mil,2499.06mil)  Solder Side and 
                     Pad J1-B5(3934.602mil,2499.06mil)  Solder Side
   Violation between Pad R2-1(3970mil,2433.268mil)  Component Side and 
                     Pad R2-2(3970mil,2466.732mil)  Component Side
   Violation between Pad R1-1(3825mil,2466.732mil)  Component Side and 
                     Pad R1-2(3825mil,2433.268mil)  Component Side
   Violation between Pad C1-1(4070mil,2421.732mil)  Component Side and 
                     Pad C1-2(4070mil,2388.268mil)  Component Side
   Violation between Pad C3-1(4055mil,2613.268mil)  Component Side and 
                     Pad C3-2(4055mil,2646.732mil)  Component Side
   Violation between Pad C6-1(3750mil,2636.732mil)  Component Side and 
                     Pad C6-2(3750mil,2603.268mil)  Component Side
   Violation between Pad C5-1(3505mil,2696.732mil)  Component Side and 
                     Pad C5-2(3505mil,2663.268mil)  Component Side
   Violation between Pad C4-1(3805mil,2746.732mil)  Component Side and 
                     Pad C4-2(3805mil,2713.268mil)  Component Side
   Violation between Pad R3-1(4125mil,2658.268mil)  Component Side and 
                     Pad R3-2(4125mil,2691.732mil)  Component Side
   Violation between Pad R4-1(4180mil,2658.268mil)  Component Side and 
                     Pad R4-2(4180mil,2691.732mil)  Component Side
   Violation between Pad R5-1(4070mil,2503.268mil)  Component Side and 
                     Pad R5-2(4070mil,2536.732mil)  Component Side
   Violation between Pad C9-1(3781.732mil,2905mil)  Component Side and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Text "TMCU" (3725mil,2935mil)  Top Solder and 
                     Pad C9-2(3748.268mil,2905mil)  Component Side
   Violation between Text "TMCU" (3725mil,2935mil)  Top Solder and 
                     Pad C9-1(3781.732mil,2905mil)  Component Side
   Violation between Pad C10-1(3835mil,2851.732mil)  Component Side and 
                     Pad C10-2(3835mil,2818.268mil)  Component Side
   Violation between Pad R6-1(3780mil,2851.732mil)  Component Side and 
                     Pad R6-2(3780mil,2818.268mil)  Component Side
   Violation between Pad R9-1(3535mil,2898.268mil)  Component Side and 
                     Pad R9-2(3535mil,2931.732mil)  Component Side
   Violation between Pad R8-1(3590mil,2898.268mil)  Component Side and 
                     Pad R8-2(3590mil,2931.732mil)  Component Side
   Violation between Pad C13-1(3471.732mil,2930mil)  Component Side and 
                     Pad C13-2(3438.268mil,2930mil)  Component Side
   Violation between Pad U1-30(3555.354mil,2731.378mil)  Component Side and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Pad U1-29(3555.354mil,2747.126mil)  Component Side and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Pad U1-28(3555.354mil,2762.874mil)  Component Side and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Pad U4-3(3485.59mil,2795.709mil)  Component Side and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Pad U1-31(3555.354mil,2715.63mil)  Component Side and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Pad Free-1(3455mil,2745mil)  Component Side and 
                     Pad Free-0(3505mil,2745mil)  Component Side
   Violation between Pad U4-3(3485.59mil,2795.709mil)  Component Side and 
                     Pad Free-1(3455mil,2745mil)  Component Side
   Violation between Pad U4-2(3460mil,2795.709mil)  Component Side and 
                     Pad Free-1(3455mil,2745mil)  Component Side
   Violation between Pad U4-1(3434.409mil,2795.709mil)  Component Side and 
                     Pad Free-1(3455mil,2745mil)  Component Side
   Violation between Pad C14-1(4090mil,2856.732mil)  Component Side and 
                     Pad C14-2(4090mil,2823.268mil)  Component Side
   Violation between Pad R14-1(4145mil,2856.732mil)  Component Side and 
                     Pad R14-2(4145mil,2823.268mil)  Component Side
   Violation between Pad Free-4(4330mil,2840mil)  Component Side and 
                     Pad Free-2(4260mil,2840mil)  Component Side
   Violation between Pad Free-6(4400mil,2840mil)  Component Side and 
                     Pad Free-4(4330mil,2840mil)  Component Side
   Violation between Pad Free-6(4400mil,2840mil)  Component Side and 
                     Pad Free-5(4470mil,2840mil)  Component Side
   Violation between Pad Free-8(3650mil,2930mil)  Component Side and 
                     Pad Free-7(3690mil,2930mil)  Component Side
   Violation between Pad U5-2(4034.291mil,2835mil)  Component Side and 
                     Pad U5-1(4034.291mil,2809.409mil)  Component Side
   Violation between Pad U5-3(4034.291mil,2860.59mil)  Component Side and 
                     Pad U5-2(4034.291mil,2835mil)  Component Side
   Violation between Pad R15-1(4200mil,2823.268mil)  Component Side and 
                     Pad R15-2(4200mil,2856.732mil)  Component Side
   Violation between Pad C15-1(3890mil,2851.732mil)  Component Side and 
                     Pad C15-2(3890mil,2818.268mil)  Component Side
   Violation between Pad U4-2(3460mil,2795.709mil)  Component Side and 
                     Pad U4-1(3434.409mil,2795.709mil)  Component Side
   Violation between Pad U4-3(3485.59mil,2795.709mil)  Component Side and 
                     Pad U4-2(3460mil,2795.709mil)  Component Side
   Violation between Pad U4-5(3460mil,2884.291mil)  Component Side and 
                     Pad U4-4(3485.59mil,2884.291mil)  Component Side
   Violation between Pad U4-6(3434.409mil,2884.291mil)  Component Side and 
                     Pad U4-5(3460mil,2884.291mil)  Component Side
   Violation between Pad L1-2(3503.268mil,2610mil)  Component Side and 
                     Pad L1-1(3536.732mil,2610mil)  Component Side
   Violation between Pad U1-32(3555.354mil,2699.882mil)  Component Side and 
                     Pad U1-1(3584.882mil,2670.354mil)  Component Side
   Violation between Pad U1-2(3600.63mil,2670.354mil)  Component Side and 
                     Pad U1-1(3584.882mil,2670.354mil)  Component Side
   Violation between Pad U1-3(3616.378mil,2670.354mil)  Component Side and 
                     Pad U1-2(3600.63mil,2670.354mil)  Component Side
   Violation between Pad U1-4(3632.126mil,2670.354mil)  Component Side and 
                     Pad U1-3(3616.378mil,2670.354mil)  Component Side
   Violation between Pad U1-5(3647.874mil,2670.354mil)  Component Side and 
                     Pad U1-4(3632.126mil,2670.354mil)  Component Side
   Violation between Pad U1-6(3663.622mil,2670.354mil)  Component Side and 
                     Pad U1-5(3647.874mil,2670.354mil)  Component Side
   Violation between Pad U1-7(3679.37mil,2670.354mil)  Component Side and 
                     Pad U1-6(3663.622mil,2670.354mil)  Component Side
   Violation between Pad U1-8(3695.118mil,2670.354mil)  Component Side and 
                     Pad U1-7(3679.37mil,2670.354mil)  Component Side
   Violation between Pad U1-9(3724.646mil,2699.882mil)  Component Side and 
                     Pad U1-8(3695.118mil,2670.354mil)  Component Side
   Violation between Pad U1-10(3724.646mil,2715.63mil)  Component Side and 
                     Pad U1-9(3724.646mil,2699.882mil)  Component Side
   Violation between Pad U1-11(3724.646mil,2731.378mil)  Component Side and 
                     Pad U1-10(3724.646mil,2715.63mil)  Component Side
   Violation between Pad U1-12(3724.646mil,2747.126mil)  Component Side and 
                     Pad U1-11(3724.646mil,2731.378mil)  Component Side
   Violation between Pad U1-13(3724.646mil,2762.874mil)  Component Side and 
                     Pad U1-12(3724.646mil,2747.126mil)  Component Side
   Violation between Pad U1-14(3724.646mil,2778.622mil)  Component Side and 
                     Pad U1-13(3724.646mil,2762.874mil)  Component Side
   Violation between Pad U1-15(3724.646mil,2794.37mil)  Component Side and 
                     Pad U1-14(3724.646mil,2778.622mil)  Component Side
   Violation between Pad U1-16(3724.646mil,2810.118mil)  Component Side and 
                     Pad U1-15(3724.646mil,2794.37mil)  Component Side
   Violation between Pad U1-17(3695.118mil,2839.646mil)  Component Side and 
                     Pad U1-16(3724.646mil,2810.118mil)  Component Side
   Violation between Pad U1-18(3679.37mil,2839.646mil)  Component Side and 
                     Pad U1-17(3695.118mil,2839.646mil)  Component Side
   Violation between Pad U1-19(3663.622mil,2839.646mil)  Component Side and 
                     Pad U1-18(3679.37mil,2839.646mil)  Component Side
   Violation between Pad U1-20(3647.874mil,2839.646mil)  Component Side and 
                     Pad U1-19(3663.622mil,2839.646mil)  Component Side
   Violation between Pad U1-21(3632.126mil,2839.646mil)  Component Side and 
                     Pad U1-20(3647.874mil,2839.646mil)  Component Side
   Violation between Pad U1-22(3616.378mil,2839.646mil)  Component Side and 
                     Pad U1-21(3632.126mil,2839.646mil)  Component Side
   Violation between Pad U1-23(3600.63mil,2839.646mil)  Component Side and 
                     Pad U1-22(3616.378mil,2839.646mil)  Component Side
   Violation between Pad U1-24(3584.882mil,2839.646mil)  Component Side and 
                     Pad U1-23(3600.63mil,2839.646mil)  Component Side
   Violation between Pad U1-25(3555.354mil,2810.118mil)  Component Side and 
                     Pad U1-24(3584.882mil,2839.646mil)  Component Side
   Violation between Pad U1-26(3555.354mil,2794.37mil)  Component Side and 
                     Pad U1-25(3555.354mil,2810.118mil)  Component Side
   Violation between Pad U1-27(3555.354mil,2778.622mil)  Component Side and 
                     Pad U1-26(3555.354mil,2794.37mil)  Component Side
   Violation between Pad U1-28(3555.354mil,2762.874mil)  Component Side and 
                     Pad U1-27(3555.354mil,2778.622mil)  Component Side
   Violation between Pad U1-29(3555.354mil,2747.126mil)  Component Side and 
                     Pad U1-28(3555.354mil,2762.874mil)  Component Side
   Violation between Pad U1-30(3555.354mil,2731.378mil)  Component Side and 
                     Pad U1-29(3555.354mil,2747.126mil)  Component Side
   Violation between Pad U1-31(3555.354mil,2715.63mil)  Component Side and 
                     Pad U1-30(3555.354mil,2731.378mil)  Component Side
   Violation between Pad U1-32(3555.354mil,2699.882mil)  Component Side and 
                     Pad U1-31(3555.354mil,2715.63mil)  Component Side
Rule Violations :117

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 513
Time Elapsed        : 00:00:06