G04:AMPARAMS|DCode=26|XSize=15.35mil|YSize=47.24mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01535,0.03957,0,0,270.0*
21,1,0.00768,0.04724,0,0,270.0*
1,1,0.00768,-0.01978,-0.00384*
1,1,0.00768,-0.01978,0.00384*
1,1,0.00768,0.01978,0.00384*
1,1,0.00768,0.01978,-0.00384*
%
G04:AMPARAMS|DCode=92|XSize=17.72mil|YSize=49.61mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01772,0.03957,0,0,270.0*
21,1,0.00768,0.04961,0,0,270.0*
1,1,0.01004,-0.01978,-0.00384*
1,1,0.01004,-0.01978,0.00384*
1,1,0.01004,0.01978,0.00384*
1,1,0.01004,0.01978,-0.00384*
%
