G04:AMPARAMS|DCode=10|XSize=472.44mil|YSize=433.07mil|CornerRadius=64.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.47244,0.30315,0,0,120.0*
21,1,0.34252,0.43307,0,0,120.0*
1,1,0.12992,0.04564,0.22410*
1,1,0.12992,0.21690,-0.07253*
1,1,0.12992,-0.04564,-0.22410*
1,1,0.12992,-0.21690,0.07253*
%
G04:AMPARAMS|DCode=11|XSize=480.31mil|YSize=433.07mil|CornerRadius=64.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.48031,0.30315,0,0,0.0*
21,1,0.35039,0.43307,0,0,0.0*
1,1,0.12992,0.17520,-0.15157*
1,1,0.12992,-0.17520,-0.15157*
1,1,0.12992,-0.17520,0.15157*
1,1,0.12992,0.17520,0.15157*
%
G04:AMPARAMS|DCode=34|XSize=476.38mil|YSize=437.01mil|CornerRadius=66.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.47638,0.30315,0,0,120.0*
21,1,0.34252,0.43701,0,0,120.0*
1,1,0.13386,0.04564,0.22410*
1,1,0.13386,0.21690,-0.07253*
1,1,0.13386,-0.04564,-0.22410*
1,1,0.13386,-0.21690,0.07253*
%
G04:AMPARAMS|DCode=35|XSize=484.25mil|YSize=437.01mil|CornerRadius=66.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.48425,0.30315,0,0,0.0*
21,1,0.35039,0.43701,0,0,0.0*
1,1,0.13386,0.17520,-0.15157*
1,1,0.13386,-0.17520,-0.15157*
1,1,0.13386,-0.17520,0.15157*
1,1,0.13386,0.17520,0.15157*
%
