G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.03937,-0.01969,0.03937,0.01969,0.01969,0.03937,-0.01969,0.03937,-0.03937,0.01969,-0.03937,-0.01969,-0.01969,-0.03937,0.01969,-0.03937,0.03937,-0.01969,0.0*
%
G04:AMPARAMS|DCode=26|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.15748,0.05906,0,0,0.0*
21,1,0.09843,0.11811,0,0,0.0*
1,1,0.05906,0.04921,-0.02953*
1,1,0.05906,-0.04921,-0.02953*
1,1,0.05906,-0.04921,0.02953*
1,1,0.05906,0.04921,0.02953*
%
G04:AMPARAMS|DCode=49|XSize=82.68mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.04134,-0.02067,0.04134,0.02067,0.02067,0.04134,-0.02067,0.04134,-0.04134,0.02067,-0.04134,-0.02067,-0.02067,-0.04134,0.02067,-0.04134,0.04134,-0.02067,0.0*
%
G04:AMPARAMS|DCode=50|XSize=165.48mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.16548,0.05906,0,0,0.0*
21,1,0.09843,0.12611,0,0,0.0*
1,1,0.06706,0.04921,-0.02953*
1,1,0.06706,-0.04921,-0.02953*
1,1,0.06706,-0.04921,0.02953*
1,1,0.06706,0.04921,0.02953*
%
