G04:AMPARAMS|DCode=29|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.15748,0.07874,0,0,180.0*
21,1,0.07874,0.15748,0,0,180.0*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
%
G04:AMPARAMS|DCode=32|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.15748,0.05906,0,0,0.0*
21,1,0.09843,0.11811,0,0,0.0*
1,1,0.05906,0.04921,-0.02953*
1,1,0.05906,-0.04921,-0.02953*
1,1,0.05906,-0.04921,0.02953*
1,1,0.05906,0.04921,0.02953*
%
G04:AMPARAMS|DCode=57|XSize=161.42mil|YSize=161.42mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.16142,0.07874,0,0,180.0*
21,1,0.07874,0.16142,0,0,180.0*
1,1,0.08268,-0.03937,0.03937*
1,1,0.08268,0.03937,0.03937*
1,1,0.08268,0.03937,-0.03937*
1,1,0.08268,-0.03937,-0.03937*
%
G04:AMPARAMS|DCode=60|XSize=165.48mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.16548,0.05906,0,0,0.0*
21,1,0.09843,0.12611,0,0,0.0*
1,1,0.06706,0.04921,-0.02953*
1,1,0.06706,-0.04921,-0.02953*
1,1,0.06706,-0.04921,0.02953*
1,1,0.06706,0.04921,0.02953*
%
