*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB2_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB2_PTH_Drill.gbr


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB2_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB2_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

