G04:AMPARAMS|DCode=37|XSize=472.44mil|YSize=433.07mil|CornerRadius=64.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.47244,0.30315,0,0,60.0*
21,1,0.34252,0.43307,0,0,60.0*
1,1,0.12992,0.21690,0.07253*
1,1,0.12992,0.04564,-0.22410*
1,1,0.12992,-0.21690,-0.07253*
1,1,0.12992,-0.04564,0.22410*
%
G04:AMPARAMS|DCode=69|XSize=118.11mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00321,-0.09837,-0.09354,0.03063,0.00321,0.09837,0.09354,-0.03063,-0.00321,-0.09837,0.0*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.08144,0.02098,-0.04756,-0.06935,-0.08144,-0.02098,0.04756,0.06935,0.08144,0.02098,0.0*
%
G04:AMPARAMS|DCode=72|XSize=476.38mil|YSize=437.01mil|CornerRadius=66.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.47638,0.30315,0,0,60.0*
21,1,0.34252,0.43701,0,0,60.0*
1,1,0.13386,0.21690,0.07253*
1,1,0.13386,0.04564,-0.22410*
1,1,0.13386,-0.21690,-0.07253*
1,1,0.13386,-0.04564,0.22410*
%
