*************************************************************
FileName = PCB3.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : PCB3_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Ground Plane
      File : PCB3_Copper_Plane_1.gbr

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Power Plane
      File : PCB3_Copper_Plane_2.gbr

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D38
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Solder Side
      File : PCB3_Copper_Signal_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB3_Pads_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB3_Pads_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB3_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB3_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB3_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB3_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB3_PTH_Drill.gbr


Used DCodes :
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB3_Drawing_1.gbr

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D84
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB3_Drillmap_1.gbr

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D84
*************************************************************

